'<pad>_'
'<EOS>_'
'the_'
'and_'
'of_'
' _'
'in_'
'to_'
'that_'
'he_'
'was_'
'his_'
'they_'
'for_'
'but_'
'a_'
'were_'
'it_'
'their_'
'had_'
'not_'
'with_'
'from_'
'him_'
'all_'
'them_'
'as_'
'upon_'
'came_'
'there_'
'at_'
'by_'
'then_'
'is_'
'great_'
'her_'
'into_'
'she_'
'now_'
'be_'
'yet_'
'men_'
'would_'
'no_'
'said_'
'morgoth_'
'earth_'
'or_'
'many_'
'valar_'
'elves_'
'i_'
'before_'
'ever_'
'long_'
'which_'
'on_'
'noldor_'
'when_'
'this_'
'have_'
'those_'
'who_'
'you_'
'time_'
'land_'
'so_'
'shall_'
'will_'
'people_'
'king_'
'come_'
's_'
'made_'
'last_'
'even_'
'sea_'
'again_'
'feanor_'
'went_'
'world_'
'out_'
'could_'
'more_'
'its_'
'melkor_'
'among_'
'after_'
'middle_'
'days_'
'therefore_'
'over_'
'one_'
'son_'
'took_'
'sauron_'
'are_'
'west_'
'still_'
'did_'
'thus_'
'than_'
'if_'
'things_'
'power_'
'dark_'
'should_'
'mountains_'
'valinor_'
'though_'
'forth_'
'thingol_'
'nor_'
'only_'
'set_'
'passed_'
'turin_'
'light_'
'first_'
'north_'
'most_'
'eldar_'
'up_'
'my_'
'lay_'
'far_'
'lluvatar_'
'fell_'
'heart_'
'evil_'
'beren_'
'been_'
'might_'
'down_'
'lands_'
'dwelt_'
'sons_'
'manwe_'
'spoke_'
'luthien_'
'doriath_'
'east_'
'also_'
'any_'
'until_'
'these_'
'knew_'
'thought_'
'we_'
'while_'
'lord_'
'own_'
'named_'
'beleriand_'
'ores_'
'against_'
'some_'
'house_'
'back_'
'alone_'
'called_'
'what_'
'through_'
'beyond_'
'hurin_'
'other_'
'himself_'
'sirion_'
'turgon_'
'looked_'
'darkness_'
'like_'
'under_'
'pass_'
'indeed_'
'shadow_'
'between_'
'realm_'
'save_'
'words_'
'where_'
'nargothrond_'
'grew_'
'filled_'
'an_'
'years_'
'war_'
'death_'
'angband_'
'has_'
'away_'
'heard_'
'fingolfin_'
'none_'
'eyes_'
'about_'
'became_'
'told_'
'melian_'
'hand_'
'go_'
'thou_'
'love_'
'arda_'
'being_'
'your_'
'host_'
'fled_'
'ere_'
'stood_'
'me_'
'saw_'
'may_'
'brought_'
'high_'
'whom_'
'ulmo_'
'never_'
'held_'
'children_'
'because_'
'beneath_'
'trees_'
'name_'
'little_'
'sent_'
'returned_'
'gondolin_'
'end_'
'doom_'
'white_'
'fire_'
'remained_'
'part_'
'fear_'
'fair_'
'dwarves_'
'coming_'
'turned_'
'strength_'
'old_'
'south_'
'return_'
'gave_'
'battle_'
'aman_'
'since_'
'maedhros_'
'hearts_'
'father_'
'river_'
'mighty_'
'found_'
'deeds_'
'hidden_'
'cast_'
'sought_'
'new_'
'halls_'
'felagund_'
'counsel_'
'above_'
'thy_'
'seemed_'
'night_'
'day_'
'sun_'
'left_'
'black_'
'beside_'
'aid_'
'slain_'
'few_'
'deep_'
'song_'
'waters_'
'taken_'
'place_'
'fingon_'
'woods_'
'such_'
'life_'
'shores_'
'ring_'
'without_'
'ships_'
'saying_'
'lords_'
'kin_'
'earendil_'
'drew_'
'beleg_'
'way_'
'hour_'
'hills_'
'do_'
'secret_'
'near_'
'glaurung_'
'behind_'
'together_'
'our_'
'green_'
'began_'
'within_'
'towards_'
'others_'
'numenor_'
'mind_'
'hope_'
'hill_'
'city_'
'strong_'
'see_'
'here_'
'ered_'
'both_'
'music_'
'yavanna_'
'whose_'
'two_'
'learned_'
'hithlum_'
'greater_'
'bore_'
'walls_'
'tidings_'
'stars_'
'sat_'
'arose_'
'road_'
'nigh_'
'loved_'
'led_'
'elf_'
'aule_'
'wild_'
'too_'
'themselves_'
'shadows_'
'servants_'
'seen_'
'once_'
'mandos_'
'laid_'
'kings_'
'tongue_'
'often_'
'wrought_'
'three_'
'take_'
'sword_'
'stone_'
'silmarils_'
'peace_'
'off_'
'leave_'
'hands_'
'finwe_'
'find_'
'celegorm_'
'wide_'
'orome_'
'menegroth_'
'grief_'
'dwell_'
'daughter_'
'beauty_'
'numenoreans_'
'ainur_'
'well_'
'tree_'
'teleri_'
'rose_'
'maeglin_'
'lies_'
'gone_'
'desire_'
'wrath_'
'much_'
'feared_'
'built_'
'voice_'
'silmaril_'
'gathered_'
'dor_'
'departed_'
'thereafter_'
'seek_'
'oath_'
'neither_'
'finrod_'
'fate_'
'curufin_'
'answered_'
'wise_'
'silent_'
'ruin_'
'known_'
'followed_'
'face_'
'done_'
'seas_'
'wind_'
'wife_'
'water_'
'us_'
'tall_'
'kingdom_'
'eol_'
'suddenly_'
'put_'
'huan_'
'full_'
'friendship_'
'desired_'
'dead_'
'work_'
'turambar_'
'rather_'
'lost_'
'gates_'
'feet_'
'elven_'
'brother_'
'western_'
'very_'
'tuor_'
'silver_'
'seven_'
'say_'
'morwen_'
'mortal_'
'finarfin_'
'elendil_'
'can_'
'word_'
'swiftly_'
'spirit_'
'slew_'
'lomin_'
'let_'
'less_'
'know_'
'fall_'
'each_'
'brethil_'
'beginning_'
'afterwards_'
'abode_'
'westward_'
'times_'
'thither_'
'thee_'
'soon_'
'make_'
'gwindor_'
'forest_'
'depart_'
'age_'
'seeing_'
'need_'
'names_'
'master_'
'living_'
'isle_'
'grey_'
'escaped_'
'dragon_'
'become_'
'nothing_'
'must_'
'moon_'
'man_'
'gelion_'
'cried_'
'chief_'
'barahir_'
'tale_'
'side_'
'joy_'
'given_'
'cold_'
'varda_'
'tower_'
'sang_'
'rode_'
'perceived_'
'friends_'
'died_'
'broken_'
'body_'
'birds_'
'amon_'
'amid_'
'afar_'
'ancient_'
'year_'
'wonder_'
'wisdom_'
'region_'
'northward_'
'lore_'
'flame_'
'borders_'
'aredhel_'
'ar_'
'thing_'
'skill_'
'seeking_'
'rumour_'
'powers_'
'malice_'
'least_'
'isildur_'
'greatest_'
'free_'
'dared_'
'cirdan_'
'walked_'
'sorrow_'
'silence_'
'purpose_'
'places_'
'peril_'
'messengers_'
'havens_'
'good_'
'folk_'
'faithful_'
'enemy_'
'eagles_'
'dwelling_'
'dorthonion_'
'bliss_'
'works_'
'wandered_'
'ungoliant_'
'towers_'
'throne_'
'thence_'
'terrible_'
'sound_'
'sindar_'
'narog_'
'midst_'
'knowledge_'
'glory_'
'elwing_'
'elrond_'
'bring_'
'blood_'
'beheld_'
'anger_'
'race_'
'plain_'
'passing_'
'iron_'
'hold_'
'guard_'
'fought_'
'form_'
'foot_'
'entered_'
'blessed_'
'beor_'
'watch_'
'wandering_'
'teiglin_'
'small_'
'sight_'
'ship_'
'revealed_'
'northern_'
'nan_'
'march_'
'maglor_'
'mablung_'
'longer_'
'how_'
'gold_'
'gil_'
'gate_'
'friend_'
'escape_'
'ended_'
'dreadful_'
'doors_'
'council_'
'brandir_'
'bade_'
'winter_'
'whence_'
'ways_'
'terror_'
'swift_'
'spoken_'
'speech_'
'speak_'
'lived_'
'length_'
'give_'
'galadriel_'
'galad_'
'foes_'
'edain_'
'devised_'
'beasts_'
'assault_'
'troubled_'
'spring_'
'southward_'
'sleep_'
'shone_'
'right_'
'ran_'
'quendi_'
'ossiriand_'
'minas_'
'memory_'
'idril_'
'heed_'
'guarded_'
'glad_'
'elder_'
'dominion_'
'crown_'
'cloud_'
'bound_'
'wolf_'
'vale_'
'tulkas_'
'true_'
'thangorodrim_'
'princes_'
'niniel_'
'look_'
'kindred_'
'hosts_'
'heaven_'
'fathers_'
'either_'
'dread_'
'destroyed_'
'brothers_'
'bidding_'
'ages_'
'eru_'
'weary_'
'vision_'
'vain_'
'strange_'
'rings_'
'raised_'
'pity_'
'nienor_'
'naugrim_'
'mithrandir_'
'mightiest_'
'met_'
'houses_'
'honour_'
'hither_'
'hear_'
'hatred_'
'hador_'
'enemies_'
'driven_'
'dior_'
'chapter_'
'caranthir_'
'bright_'
'arms_'
'twilight_'
'ye_'
'wished_'
'valour_'
'unless_'
'shape_'
'pride_'
'pharazon_'
'open_'
'nonetheless_'
'mountain_'
'labour_'
'kindreds_'
'keep_'
'hated_'
'haleth_'
'golden_'
'gift_'
'force_'
'firstborn_'
'drawn_'
'craft_'
'coasts_'
'awoke_'
'young_'
'whereas_'
'voices_'
'unto_'
'truth_'
'third_'
'sister_'
'second_'
'sail_'
'rest_'
'remain_'
'proud_'
'outer_'
'mother_'
'lie_'
'laughed_'
'ill_'
'flowers_'
'flowed_'
'eressea_'
'ears_'
'ea_'
'drove_'
'die_'
'concerning_'
'company_'
'changed_'
'bridge_'
'aside_'
'abroad_'
'wood_'
'wethrin_'
'vanyar_'
'valiant_'
'tol_'
'star_'
'slowly_'
'service_'
'remnant_'
'pursued_'
'live_'
'huor_'
'hid_'
'head_'
'endure_'
'en_'
'deeps_'
'curse_'
'counsels_'
'clouds_'
'blue_'
'bitter_'
'appointed_'
'anguish_'
'am_'
'across_'
'utterly_'
'tirion_'
'thinking_'
'therein_'
'tales_'
'sprang_'
'spirits_'
'regions_'
'nevrast_'
'marched_'
'loss_'
'lives_'
'late_'
'jewel_'
'home_'
'haste_'
'going_'
'forgotten_'
'farewell_'
'fallen_'
'declared_'
'cunning_'
'companions_'
'caves_'
'burned_'
'bear_'
'winds_'
'whither_'
'whether_'
'waves_'
'torment_'
'summoned_'
'standing_'
'shore_'
'shining_'
'seldom_'
'returning_'
'prepared_'
'paths_'
'olwe_'
'mouths_'
'mount_'
'mariners_'
'manner_'
'madness_'
'lindon_'
'ice_'
'help_'
'helm_'
'hearing_'
'galen_'
'freedom_'
'fairest_'
'eastward_'
'dwarf_'
'despair_'
'creatures_'
'cannot_'
'burning_'
'afraid_'
'achieved_'
'sky_'
'else_'
'woe_'
'wholly_'
'tuna_'
'thorondor_'
'tell_'
'taniquetil_'
'sudden_'
'storm_'
'stones_'
'splendour_'
'rock_'
'rivers_'
'renowned_'
'remembered_'
'raiment_'
'perished_'
'naught_'
'mound_'
'moreover_'
'mithrim_'
'marches_'
'making_'
'majesty_'
'maiar_'
'lifted_'
'lead_'
'kept_'
'journeyed_'
'herself_'
'haven_'
'grow_'
'girdle_'
'gems_'
'further_'
'fires_'
'empty_'
'elwe_'
'dunedain_'
'does_'
'deemed_'
'answer_'
'air_'
'ago_'
'walk_'
'vast_'
'valmar_'
'utumno_'
'tar_'
'spies_'
'slopes_'
'shalt_'
'ruled_'
'red_'
'osse_'
'orodreth_'
'nogrod_'
'mtm_'
'lorien_'
'lest_'
'leaves_'
'learn_'
'joined_'
'jewels_'
'issued_'
'increased_'
'hundred_'
'heir_'
'hard_'
'hair_'
'grieved_'
'forsook_'
'elmoth_'
'delight_'
'cut_'
'carcharoth_'
'befallen_'
'assailed_'
'amandil_'
'alqualonde_'
'sailed_'
'withdrew_'
'willing_'
'wealth_'
'void_'
'unwilling_'
'trumpets_'
'taur_'
'swords_'
'songs_'
'slow_'
'siege_'
'shut_'
'rising_'
'received_'
'peoples_'
'pardon_'
'nu_'
'news_'
'moved_'
'morning_'
'leagues_'
'later_'
'horse_'
'heavy_'
'grown_'
'gondor_'
'galdor_'
'finduilas_'
'fields_'
'esgalduin_'
'eonwe_'
'endured_'
'elros_'
'eager_'
'descended_'
'crossed_'
'command_'
'clad_'
'chose_'
'cause_'
'call_'
'broke_'
'believed_'
'beautiful_'
'balrogs_'
'aware_'
'anew_'
'bent_'
'valley_'
'theme_'
'telperion_'
'suffer_'
'strife_'
'stature_'
'smoke_'
'secretly_'
'queen_'
'purposes_'
'perilous_'
'passes_'
'opened_'
'meet_'
'lonely_'
'line_'
'labours_'
'laboured_'
'knowing_'
'hearkened_'
'hate_'
'haladin_'
'greatly_'
'gifts_'
'forget_'
'flight_'
'feast_'
'errand_'
'eldamar_'
'doubt_'
'cursed_'
'country_'
'content_'
'commanded_'
'cloak_'
'climbed_'
'camp_'
'belegost_'
'befell_'
'bay_'
'asked_'
'aloud_'
'along_'
'weariness_'
'weapons_'
'uttermost_'
'used_'
'thunder_'
'taking_'
'sundered_'
'summons_'
'stronghold_'
'stand_'
'smote_'
'shadowy_'
'realms_'
'ready_'
'rain_'
'pits_'
'perceive_'
'past_'
'pain_'
'openly_'
'nauglamir_'
'mordor_'
'mansions_'
'lights_'
'leaguer_'
'lake_'
'lady_'
'homes_'
'height_'
'healed_'
'fuin_'
'fortress_'
'forests_'
'follow_'
'foe_'
'flower_'
'falling_'
'exiles_'
'evening_'
'enchantment_'
'eldalie_'
'destroy_'
'cry_'
'child_'
'ceased_'
'captive_'
'captain_'
'bow_'
'born_'
'balar_'
'ard_'
'araman_'
'another_'
'anfauglith_'
'borne_'
'woven_'
'won_'
'why_'
'watched_'
'victory_'
'vanished_'
'understand_'
'turn_'
'treachery_'
'tongues_'
'tlrion_'
'thousand_'
'thoughts_'
'sunset_'
'sung_'
'stayed_'
'slept_'
'skilled_'
'sign_'
'release_'
'quest_'
'pursuit_'
'path_'
'nine_'
'narrow_'
'maybe_'
'matter_'
'luin_'
'league_'
'kinsman_'
'kindled_'
'hast_'
'ground_'
'grass_'
'fruit_'
'following_'
'fearing_'
'eriador_'
'enter_'
'drawing_'
'dragons_'
'dimbar_'
'desiring_'
'deed_'
'dawn_'
'curunir_'
'claim_'
'betrayed_'
'bearing_'
'art_'
'appeared_'
'abide_'
'autumn_'
'welcomed_'
'waited_'
'visible_'
'vengeance_'
'unseen_'
'tears_'
'taught_'
'surpassed_'
'suffered_'
'subject_'
'spell_'
'same_'
'rudh_'
'reveal_'
'remember_'
'refused_'
'proved_'
'peaks_'
'ore_'
'next_'
'mood_'
'meneltarma_'
'lust_'
'lordship_'
'looking_'
'lit_'
'lesser_'
'laurelin_'
'journey_'
'island_'
'heights_'
'having_'
'half_'
'forsaken_'
'forms_'
'every_'
'encircling_'
'eithel_'
'dismayed_'
'diminished_'
'desperate_'
'design_'
'dear_'
'dagor_'
'confines_'
'comes_'
'change_'
'challenge_'
'caused_'
'building_'
'break_'
'bowed_'
'better_'
'beloved_'
'behold_'
'beast_'
'aros_'
'approach_'
'apart_'
'angrod_'
'anduin_'
'already_'
'aided_'
'mists_'
'wherein_'
'wherefore_'
'wept_'
'waste_'
'wars_'
'wait_'
'use_'
'unhappy_'
'tilion_'
'surely_'
'stream_'
'stirred_'
'snow_'
'sheer_'
'served_'
'seized_'
'scattered_'
'reverence_'
'rested_'
'refuge_'
'reached_'
'prayer_'
'plains_'
'nimloth_'
'nay_'
'mist_'
'miriel_'
'mim_'
'means_'
'matters_'
'mastery_'
'marred_'
'lightning_'
'keeping_'
'ivrin_'
'horror_'
'hath_'
'halted_'
'hallowed_'
'hall_'
'gurthang_'
'gorgoroth_'
'gardens_'
'fountains_'
'formenos_'
'folly_'
'firth_'
'fashion_'
'exile_'
'envy_'
'eastern_'
'divided_'
'distant_'
'discovered_'
'dim_'
'depths_'
'delved_'
'dare_'
'cuivienen_'
'cruel_'
'crossings_'
'crossing_'
'course_'
'close_'
'clear_'
'chieftains_'
'captains_'
'brief_'
'awake_'
'avallone_'
'aroused_'
'arien_'
'allegiance_'
'yea_'
'wounded_'
'wound_'
'wore_'
'woodmen_'
'wolves_'
'wings_'
'wilt_'
'waning_'
'vinyamar_'
'vala_'
'treasure_'
'touched_'
'temple_'
'swore_'
'strayed_'
'steel_'
'spread_'
'spilled_'
'slaying_'
'slay_'
'shook_'
'shapes_'
'send_'
'seed_'
'saved_'
'run_'
'roots_'
'riders_'
'ride_'
'restrained_'
'renewed_'
'prepare_'
'pools_'
'perils_'
'pelori_'
'overcome_'
'order_'
'o_'
'nirnaeth_'
'nienna_'
'neldoreth_'
'move_'
'mourned_'
'listened_'
'lasted_'
'lamps_'
'kingdoms_'
'isles_'
'imladris_'
'hunters_'
'horn_'
'hoping_'
'himring_'
'highest_'
'hiding_'
'haudh_'
'guide_'
'gathering_'
'fulfilment_'
'fulfilled_'
'forward_'
'forsake_'
'foretold_'
'flesh_'
'fierce_'
'field_'
'falls_'
'falas_'
'failed_'
'eye_'
'established_'
'enough_'
'elsewhere_'
'eldest_'
'echoed_'
'easterlings_'
'drengist_'
'discover_'
'devoured_'
'desolate_'
'designs_'
'denied_'
'defended_'
'defeat_'
'darkened_'
'crying_'
'courses_'
'caught_'
'bonds_'
'blade_'
'bitterly_'
'begun_'
'bare_'
'barad_'
'ban_'
'anglachel_'
'anarion_'
'according_'
'abyss_'
'youth_'
'younger_'
'yield_'
'wounds_'
'worth_'
'worn_'
'wondered_'
'withstand_'
'withered_'
'win_'
'warriors_'
'warning_'
'valimar_'
'unquiet_'
'understood_'
'unawares_'
'treason_'
'thrust_'
'thrice_'
'tended_'
'surrounded_'
'streams_'
'store_'
'stealth_'
'speed_'
'sorrowful_'
'smith_'
'singing_'
'sindarin_'
'setting_'
'search_'
'sceptre_'
'rule_'
'resolved_'
'released_'
'rebellion_'
'reason_'
'radiance_'
'purposed_'
'promised_'
'pondered_'
'pleased_'
'perhaps_'
'parting_'
'outlaws_'
'onslaught_'
'nearer_'
'multiplied_'
'mine_'
'mercy_'
'meeting_'
'mail_'
'leaving_'
'kinship_'
'kinsfolk_'
'judgement_'
'ingwe_'
'hurts_'
'hurt_'
'hunted_'
'hot_'
'horns_'
'highlands_'
'herald_'
'hearken_'
'hastened_'
'grievous_'
'griefs_'
'gorlim_'
'four_'
'foreboding_'
'fleets_'
'felt_'
'estolad_'
'eglarest_'
'dwellings_'
'dust_'
'dost_'
'dorlas_'
'defence_'
'deathless_'
'crept_'
'countless_'
'coast_'
'choice_'
'chance_'
'celebrindal_'
'cabed_'
'burst_'
'burden_'
'brithiach_'
'betray_'
'below_'
'arrow_'
'arrayed_'
'anor_'
'aloft_'
'alive_'
'accursed_'
'aught_'
'women_'
'woes_'
'withheld_'
'webs_'
'watchful_'
'vow_'
'vigilance_'
'valleys_'
'unlike_'
'tumladen_'
'trusted_'
'trust_'
'trembled_'
'title_'
'telling_'
'sworn_'
'swans_'
'stay_'
'sit_'
'shield_'
'shame_'
'serech_'
'seeming_'
'secrets_'
'sake_'
'ruling_'
'roaring_'
'riding_'
'rich_'
'reward_'
'restrain_'
'rejoiced_'
'receive_'
'reared_'
'read_'
'price_'
'possessed_'
'possess_'
'planted_'
'permitted_'
'perish_'
'perceiving_'
'passage_'
'parted_'
'overthrown_'
'noise_'
'needed_'
'naked_'
'myself_'
'mormegil_'
'moment_'
'messenger_'
'measure_'
'main_'
'lying_'
'losgar_'
'lightly_'
'leader_'
'law_'
'inner_'
'hunting_'
'hound_'
'hewed_'
'hardly_'
'handed_'
'habitation_'
'guldur_'
'guests_'
'guards_'
'grim_'
'gladly_'
'gazed_'
'freely_'
'foul_'
'fortified_'
'forged_'
'forbade_'
'fly_'
'fleeing_'
'finding_'
'favour_'
'fairer_'
'faded_'
'faces_'
'evils_'
'everlasting_'
'este_'
'eilinel_'
'ear_'
'drowned_'
'dream_'
'draw_'
'door_'
'dol_'
'devices_'
'defiled_'
'deceived_'
'dealings_'
'deadly_'
'crowned_'
'cries_'
'courts_'
'calacirya_'
'bragollach_'
'blow_'
'bitterness_'
'bird_'
'beware_'
'believe_'
'barren_'
'banners_'
'await_'
'assail_'
'ascar_'
'arnoediad_'
'armies_'
'aforetime_'
'holy_'
'wove_'
'withstood_'
'wilderness_'
'whatsoever_'
'wedded_'
'waylaid_'
'wary_'
'wall_'
'vingilot_'
'victorious_'
'vessels_'
'urged_'
'upper_'
'undying_'
'understanding_'
'tumults_'
'tumult_'
'top_'
'tirith_'
'tinuviel_'
'thralls_'
'thraldom_'
'teach_'
'sweet_'
'summer_'
'strode_'
'stricken_'
'straightway_'
'steep_'
'starlit_'
'starlight_'
'stairs_'
'spy_'
'springs_'
'spouse_'
'spent_'
'sped_'
'spear_'
'southern_'
'sooner_'
'smiths_'
'sleeping_'
'sitting_'
'sickness_'
'show_'
'shipwright_'
'seat_'
'scorn_'
'sails_'
'rolled_'
'repented_'
'rage_'
'protection_'
'profit_'
'poured_'
'pierced_'
'pale_'
'overthrow_'
'otherwise_'
'northwards_'
'noble_'
'nen_'
'necklace_'
'nahar_'
'mouth_'
'monsters_'
'mingling_'
'mingled_'
'metals_'
'metal_'
'message_'
'meres_'
'masters_'
'marvellous_'
'marach_'
'loves_'
'longing_'
'liking_'
'likeness_'
'leaped_'
'lamentation_'
'kinslaying_'
'join_'
'ithil_'
'hurled_'
'hung_'
'household_'
'horses_'
'hinder_'
'hi_'
'heeded_'
'healing_'
'hastening_'
'hardy_'
'hail_'
'growth_'
'grinding_'
'gothmog_'
'girith_'
'gather_'
'fortresses_'
'fords_'
'ford_'
'foam_'
'five_'
'fences_'
'estranged_'
'ensnared_'
'enslaved_'
'enamoured_'
'echo_'
'eaves_'
'dwells_'
'dusk_'
'dur_'
'due_'
'dreams_'
'draugluin_'
'dissuade_'
'despite_'
'departing_'
'deeper_'
'daeron_'
'cuthalion_'
'craftsmen_'
'counselled_'
'consumed_'
'confusion_'
'cities_'
'chanced_'
'chamber_'
'chain_'
'celon_'
'care_'
'captivity_'
'captives_'
'buried_'
'brethren_'
'breaking_'
'branches_'
'bondage_'
'bodies_'
'best_'
'besought_'
'belly_'
'begged_'
'becoming_'
'baragund_'
'axes_'
'awaiting_'
'ask_'
'armenelos_'
'armed_'
'arise_'
'andunie_'
'amazed_'
'always_'
'aboard_'
'yielded_'
'yearned_'
'wrathful_'
'wrapped_'
'wont_'
'woman_'
'welcome_'
'wed_'
'wander_'
'waiting_'
'violence_'
'venom_'
'union_'
'uncounted_'
'uldor_'
'uinen_'
'treasury_'
'treasures_'
'touch_'
'toil_'
'thrown_'
'threat_'
'thief_'
'thargelion_'
'ten_'
'tarried_'
'swifter_'
'swept_'
'surpassing_'
'sundering_'
'summit_'
'strove_'
'strongbow_'
'stroke_'
'stir_'
'steed_'
'steadfast_'
'stead_'
'spears_'
'southwards_'
'sorrows_'
'smiled_'
'singollo_'
'single_'
'sing_'
'silently_'
'signifies_'
'sick_'
'shunned_'
'showed_'
'short_'
'share_'
'serve_'
'seems_'
'seem_'
'secrecy_'
'sands_'
'sack_'
'romenna_'
'roads_'
'rian_'
'rerir_'
'renown_'
'remove_'
'queens_'
'prince_'
'point_'
'played_'
'parts_'
'onset_'
'offered_'
'numerous_'
'numbers_'
'nightingales_'
'mostly_'
'morgul_'
'mirkwood_'
'minds_'
'mindon_'
'messages_'
'menace_'
'memorial_'
'marked_'
'maiden_'
'maia_'
'loosed_'
'locked_'
'llluin_'
'listen_'
'leithian_'
'leapt_'
'leaf_'
'laughter_'
'knows_'
'kingship_'
'kementari_'
'judged_'
'journeys_'
'issue_'
'indis_'
'imagined_'
'hunter_'
'hunger_'
'history_'
'histories_'
'himlad_'
'hideous_'
'hewn_'
'haldir_'
'haired_'
'gulf_'
'guided_'
'growing_'
'granted_'
'grace_'
'gorge_'
'glance_'
'giving_'
'gentle_'
'gaze_'
'furthest_'
'fullness_'
'foundered_'
'foreseen_'
'flying_'
'flee_'
'fifty_'
'fen_'
'fates_'
'faltered_'
'false_'
'fail_'
'escaping_'
'ephel_'
'ends_'
'endless_'
'elvish_'
'elleth_'
'eastwards_'
'easily_'
'earned_'
'dying_'
'dungortheb_'
'dismay_'
'deserted_'
'deny_'
'denethor_'
'demanded_'
'defend_'
'defeated_'
'deal_'
'cross_'
'crissaegrim_'
'creature_'
'constrained_'
'conceived_'
'committed_'
'closed_'
'climbing_'
'cleft_'
'clearly_'
'circle_'
'childhood_'
'chasm_'
'celeborn_'
'build_'
'believing_'
'belegund_'
'befall_'
'beat_'
'battles_'
'banks_'
'avathar_'
'avari_'
'asunder_'
'arts_'
'army_'
'arcs_'
'anything_'
'anon_'
'anar_'
'amrod_'
'amras_'
'amazement_'
'allies_'
'alliance_'
'alike_'
'accounted_'
'accomplish_'
'ones_'
'offspring_'
'airs_'
'yearning_'
'written_'
'woodland_'
'wonderful_'
'wizardry_'
'wives_'
'withhold_'
'winged_'
'wills_'
'willows_'
'wielded_'
'wield_'
'wider_'
'whole_'
'whenever_'
'westernesse_'
'weight_'
'weak_'
'washed_'
'warily_'
'waned_'
'voyage_'
'visions_'
'unmade_'
'unlocked_'
'unjustly_'
'unfolding_'
'underground_'
'ulfang_'
'twenty_'
'twelve_'
'turning_'
'truly_'
'trouble_'
'tombs_'
'token_'
'tide_'
'think_'
'thalion_'
'tathren_'
'task_'
'taras_'
'tallest_'
'swoon_'
'sunlight_'
'stronger_'
'stretched_'
'streets_'
'steps_'
'stands_'
'speaking_'
'span_'
'sown_'
'something_'
'slayers_'
'shards_'
'servant_'
'semblance_'
'seedling_'
'scouts_'
'safe_'
'ruins_'
'rocky_'
'rocks_'
'roamed_'
'riches_'
'retreated_'
'rescue_'
'reported_'
'report_'
'rent_'
'removed_'
'reek_'
'recovered_'
'reckoned_'
'recalling_'
'rear_'
'reach_'
'rang_'
'quailed_'
'pursue_'
'prowess_'
'prisoners_'
'prison_'
'pressed_'
'preserved_'
'present_'
'precipices_'
'precipice_'
'praise_'
'possession_'
'poisoned_'
'pleasure_'
'pit_'
'pinnacle_'
'pillars_'
'piercing_'
'pierce_'
'petty_'
'pathless_'
'osgiliath_'
'opening_'
'oaths_'
'number_'
'noontide_'
'net_'
'neck_'
'nazgul_'
'multitude_'
'moving_'
'mockery_'
'misty_'
'misery_'
'mines_'
'mightier_'
'mere_'
'marvelled_'
'maker_'
'maidens_'
'loud_'
'loath_'
'lhun_'
'lengthened_'
'lembas_'
'lasts_'
'lamp_'
'lair_'
'knife_'
'knelt_'
'knees_'
'kind_'
'khazad_'
'joyful_'
'journeying_'
'jealous_'
'itself_'
'isengard_'
'irmo_'
'intent_'
'instructed_'
'imperishable_'
'image_'
'hoped_'
'holds_'
'hoard_'
'hindered_'
'hilts_'
'higher_'
'hell_'
'heirs_'
'heal_'
'haunted_'
'harmony_'
'harbour_'
'hammer_'
'halmir_'
'gwareth_'
'guilin_'
'guidance_'
'grave_'
'grant_'
'goods_'
'goes_'
'gods_'
'glorious_'
'glorfindel_'
'gloom_'
'get_'
'gap_'
'fully_'
'forsaking_'
'forbidden_'
'food_'
'flowering_'
'flowered_'
'fleet_'
'fight_'
'fiery_'
'fastness_'
'fast_'
'fame_'
'ezellohar_'
'exceedingly_'
'ethir_'
'espied_'
'eregion_'
'ereb_'
'endeavoured_'
'emyn_'
'eledhwen_'
'edges_'
'ecthelion_'
'eagerly_'
'dwellers_'
'during_'
'dry_'
'drank_'
'downfall_'
'dolmed_'
'dispersed_'
'disguise_'
'destroying_'
'departure_'
'dell_'
'delivered_'
'deliver_'
'delights_'
'deceits_'
'debate_'
'daunted_'
'danwedh_'
'dangerous_'
'danger_'
'crystal_'
'crafts_'
'courage_'
'converse_'
'contained_'
'companies_'
'cometh_'
'clinging_'
'clamour_'
'citadel_'
'choose_'
'caverns_'
'brooded_'
'brithombar_'
'bregolas_'
'breath_'
'breast_'
'bosom_'
'bond_'
'blew_'
'bidden_'
'bereg_'
'beraid_'
'begrudged_'
'beech_'
'bauglir_'
'bat_'
'bar_'
'band_'
'balrog_'
'awakening_'
'awaited_'
'avail_'
'attempt_'
'athrad_'
'assembled_'
'arisen_'
'aras_'
'anach_'
'almost_'
'almaren_'
'akin_'
'aglon_'
'aglareb_'
'aegnor_'
'adurant_'
'account_'
'abiding_'
'yourself_'
'yellow_'
'wrist_'
'worm_'
'working_'
'wish_'
'willingly_'
'willed_'
'whips_'
'wherever_'
'werewolves_'
'werewolf_'
'wellnigh_'
'waylay_'
'watchers_'
'wastes_'
'wardens_'
'walking_'
'waking_'
'voyages_'
'virtue_'
'vessel_'
'ventured_'
'vaults_'
'vassal_'
'vapours_'
'vana_'
'vales_'
'valaroma_'
'valandil_'
'upheld_'
'unsullied_'
'unrest_'
'unnumbered_'
'unmoved_'
'unavailing_'
'ulairi_'
'twice_'
'tunnel_'
'trusting_'
'triumph_'
'traffic_'
'torn_'
'tops_'
'throughout_'
'thrones_'
'thrall_'
'thirst_'
'thine_'
'themes_'
'theirs_'
'talath_'
'swayed_'
'sway_'
'surrendered_'
'surrender_'
'sure_'
'summoning_'
'subtlety_'
'strongholds_'
'strangers_'
'straight_'
'stooped_'
'stem_'
'standard_'
'speaks_'
'sorely_'
'sorcerer_'
'smooth_'
'smithies_'
'slipped_'
'slender_'
'slaves_'
'sits_'
'silmarillion_'
'sighted_'
'sides_'
'shoulders_'
'shot_'
'shaped_'
'servitude_'
'sentinels_'
'sell_'
'seeks_'
'secure_'
'saruman_'
'sank_'
'sad_'
'runs_'
'running_'
'rightly_'
'rewarded_'
'repent_'
'refusing_'
'redress_'
'reckoning_'
'recall_'
'rebelled_'
'ravine_'
'rash_'
'ransom_'
'raise_'
'quick_'
'questioned_'
'quays_'
'putting_'
'pursuing_'
'prospered_'
'proof_'
'promise_'
'praised_'
'poisonous_'
'plunged_'
'plundered_'
'phantom_'
'persuaded_'
'peers_'
'pearls_'
'pay_'
'palantir_'
'paid_'
'overwhelmed_'
'outlaw_'
'ours_'
'offer_'
'ocean_'
'northlands_'
'nerdanel_'
'nandor_'
'naeramarth_'
'mourning_'
'mounted_'
'moriquendi_'
'moria_'
'mirth_'
'minstrel_'
'mining_'
'melodies_'
'match_'
'marring_'
'mariner_'
'margin_'
'marching_'
'makers_'
'lurked_'
'loyalty_'
'lofty_'
'liuvatar_'
'lingered_'
'lifting_'
'lenwe_'
'laws_'
'language_'
'landed_'
'kindly_'
'keen_'
'invisible_'
'innumerable_'
'increase_'
'immortal_'
'ilmen_'
'idle_'
'husband_'
'hunthor_'
'hunt_'
'hue_'
'houseless_'
'hours_'
'holding_'
'hirilorn_'
'hereafter_'
'heralds_'
'helcaraxe_'
'heirlooms_'
'heedless_'
'heat_'
'heads_'
'hardened_'
'harboured_'
'handir_'
'halt_'
'haldad_'
'haidar_'
'guess_'
'grieve_'
'greet_'
'graven_'
'government_'
'governed_'
'got_'
'gondolindrim_'
'glittered_'
'gladden_'
'gimilzor_'
'gimilkhad_'
'gelmir_'
'gear_'
'gazing_'
'fulfil_'
'fruits_'
'fourth_'
'foundations_'
'fortune_'
'forging_'
'forgetting_'
'forgetfulness_'
'flowing_'
'flood_'
'flew_'
'firm_'
'fey_'
'festival_'
'fenced_'
'feiniel_'
'feigned_'
'fee_'
'faroth_'
'faint_'
'fading_'
'exceeding_'
'erchamion_'
'enmeshed_'
'enduring_'
'encompassed_'
'enchanted_'
'encampment_'
'emissaries_'
'elu_'
'eldarin_'
'edge_'
'echoriath_'
'echoing_'
'echoes_'
'ease_'
'dum_'
'drink_'
'dome_'
'distraught_'
'disguised_'
'discord_'
'dews_'
'devising_'
'desolation_'
'desires_'
'designed_'
'descried_'
'demons_'
'delighted_'
'deer_'
'deepest_'
'deeming_'
'decreed_'
'declare_'
'daughters_'
'darts_'
'darkening_'
'danced_'
'daily_'
'daedeloth_'
'custom_'
'cruelly_'
'creep_'
'count_'
'corrupted_'
'contrived_'
'concealed_'
'common_'
'comforted_'
'clothe_'
'clean_'
'circles_'
'chill_'
'charge_'
'chambers_'
'certain_'
'celebrimbor_'
'carven_'
'carved_'
'cares_'
'calling_'
'calaquendi_'
'brodda_'
'brink_'
'bounded_'
'bor_'
'bold_'
'blown_'
'bloomed_'
'bloom_'
'blinded_'
'blended_'
'behalf_'
'begin_'
'befriended_'
'baying_'
'backward_'
'awakened_'
'avenged_'
'availed_'
'attack_'
'atani_'
'atanamir_'
'astounded_'
'arrows_'
'armouries_'
'aradan_'
'appear_'
'andor_'
'amlach_'
'although_'
'alas_'
'akallabeth_'
'agony_'
'aged_'
'aerin_'
'achieve_'
'abandoned_'
'round_'
'yourselves_'
'youngest_'
'yon_'
'www_'
'wrongs_'
'wrestled_'
'wrested_'
'wrest_'
'wouldst_'
'worse_'
'worked_'
'woke_'
'wither_'
'wisest_'
'wiser_'
'wing_'
'wilds_'
'whispers_'
'whispered_'
'whisper_'
'whiles_'
'whereof_'
'whereby_'
'whereat_'
'whatever_'
'westwards_'
'wells_'
'welled_'
'weeds_'
'wear_'
'weapon_'
'waxed_'
'wavered_'
'wave_'
'watered_'
'warned_'
'walks_'
'wakened_'
'wailing_'
'vowed_'
'voronwe_'
'visit_'
'violent_'
'vigilant_'
'verily_'
'veil_'
'vanquished_'
'uttered_'
'utter_'
'utmost_'
'usurp_'
'uprising_'
'untroubled_'
'untrodden_'
'unsated_'
'unroofed_'
'unlooked_'
'unknown_'
'united_'
'unite_'
'unending_'
'unclouded_'
'unceasingly_'
'unceasing_'
'unaided_'
'tyrant_'
'twin_'
'turmoils_'
'turbulent_'
'try_'
'trumpet_'
'trod_'
'tributaries_'
'trial_'
'treated_'
'tread_'
'treacherous_'
'train_'
'trace_'
'torrent_'
'tormented_'
'tore_'
'torches_'
'tireless_'
'timbers_'
'till_'
'throat_'
'threshold_'
'threatened_'
'thirty_'
'thicket_'
'tending_'
'tempest_'
'tells_'
'teeth_'
'teaching_'
'teachers_'
'tarry_'
'tarn_'
'swelled_'
'swear_'
'swallowed_'
'surnamed_'
'summon_'
'sulimo_'
'sued_'
'subtle_'
'substance_'
'subdued_'
'subdue_'
'stumbled_'
'strung_'
'struck_'
'strike_'
'stranger_'
'strait_'
'stored_'
'stolen_'
'stockade_'
'steered_'
'staying_'
'stained_'
'staff_'
'spaces_'
'sowed_'
'sources_'
'sounds_'
'sorcery_'
'softly_'
'soft_'
'snares_'
'smithy_'
'slumber_'
'slaughter_'
'sixth_'
'singers_'
'signal_'
'sighed_'
'sickle_'
'sickened_'
'shrouded_'
'shown_'
'sheen_'
'sharp_'
'shaping_'
'shallow_'
'settled_'
'seregon_'
'self_'
'seize_'
'seeds_'
'seasons_'
'season_'
'searched_'
'scorned_'
'scarlet_'
'scarce_'
'sarn_'
'sapphire_'
'sailing_'
'saeros_'
'rushed_'
'rumours_'
'rulers_'
'ruinous_'
'ruined_'
'royal_'
'roused_'
'rope_'
'rohan_'
'rivil_'
'rival_'
'rises_'
'ringwraiths_'
'rights_'
'revered_'
'revenge_'
'revealing_'
'restless_'
'rescued_'
'renounce_'
'remade_'
'reign_'
'regain_'
'refuse_'
'reeds_'
'recalled_'
'rearguard_'
'readily_'
'ravaged_'
'ramdal_'
'raising_'
'rains_'
'raid_'
'radiant_'
'radagast_'
'quenta_'
'quenched_'
'quarrel_'
'punishment_'
'prove_'
'protected_'
'prized_'
'prevailed_'
'prevail_'
'possessions_'
'plunder_'
'plotted_'
'play_'
'plan_'
'pitiless_'
'pillar_'
'piled_'
'phantoms_'
'perverted_'
'persuade_'
'periannath_'
'perforce_'
'party_'
'overtook_'
'overcame_'
'orthanc_'
'orodruin_'
'ordering_'
'ordered_'
'obeyed_'
'obel_'
'oars_'
'nowhere_'
'noblest_'
'newcomers_'
'nessa_'
'nenning_'
'needs_'
'nearly_'
'narsil_'
'n_'
'mustering_'
'murmured_'
'murmur_'
'movements_'
'mournful_'
'mounting_'
'mountainous_'
'mould_'
'mothers_'
'mortals_'
'moonlight_'
'misgave_'
'mirror_'
'minded_'
'mindeb_'
'minastir_'
'midsummer_'
'mi_'
'meneldil_'
'measured_'
'meaning_'
'meads_'
'mastered_'
'mask_'
'marvel_'
'marshes_'
'mantled_'
'mankind_'
'manifest_'
'manhood_'
'makes_'
'maintained_'
'maintain_'
'mahtan_'
'loyal_'
'loveliness_'
'lothlann_'
'lot_'
'lose_'
'loremasters_'
'lordships_'
'longest_'
'longed_'
'lifeless_'
'lieth_'
'lied_'
'letters_'
'lent_'
'learnt_'
'learning_'
'leap_'
'leading_'
'latest_'
'lasting_'
'lamplit_'
'lammoth_'
'lament_'
'lakes_'
'laden_'
'knowest_'
'kinswoman_'
'kinsmen_'
'just_'
'jealousy_'
'izor_'
'interpreted_'
'instrument_'
'inmost_'
'inland_'
'impatient_'
'impassable_'
'images_'
'ibun_'
'humiliation_'
'humbled_'
'hues_'
'howls_'
'howled_'
'however_'
'hounds_'
'hostage_'
'hood_'
'hoards_'
'hoarded_'
'hildorien_'
'hildor_'
'hence_'
'helevorn_'
'helcar_'
'heavier_'
'heavens_'
'heats_'
'haughty_'
'harp_'
'hardship_'
'hardihood_'
'hame_'
'hallow_'
'gundor_'
'guiltless_'
'guessed_'
'guarding_'
'grows_'
'grieving_'
'greymantle_'
'greenwood_'
'grasses_'
'grand_'
'govern_'
'gorthaur_'
'god_'
'glittering_'
'gleaming_'
'gleamed_'
'gleam_'
'glades_'
'giver_'
'gi_'
'ghost_'
'gaurhoth_'
'gaping_'
'gainsaid_'
'gained_'
'gain_'
'fury_'
'freed_'
'fountain_'
'founded_'
'foundation_'
'fostered_'
'forty_'
'fortunes_'
'former_'
'forlorn_'
'forgot_'
'foresight_'
'foremost_'
'foreboded_'
'followers_'
'flows_'
'floors_'
'flelcaraxe_'
'fitting_'
'fingers_'
'final_'
'fens_'
'fellowship_'
'felled_'
'fears_'
'fearless_'
'fearful_'
'fashioned_'
'faithless_'
'faith_'
'explored_'
'exiled_'
'establish_'
'especially_'
'ereinion_'
'entrance_'
'enriched_'
'engrin_'
'endurance_'
'ending_'
'encircled_'
'encamped_'
'emptiness_'
'embassy_'
'elvenking_'
'elvenhome_'
'elurin_'
'elured_'
'eluded_'
'eluchil_'
'elenna_'
'elendili_'
'elende_'
'eight_'
'earwen_'
'dwindled_'
'dungeons_'
'dumb_'
'drive_'
'domination_'
'domain_'
'doing_'
'divine_'
'dissembled_'
'dispossessed_'
'dirnen_'
'dire_'
'diamonds_'
'dew_'
'devouring_'
'devise_'
'destruction_'
'descry_'
'demanding_'
'demand_'
'delving_'
'delayed_'
'delay_'
'defile_'
'defied_'
'decree_'
'deceive_'
'deceit_'
'debated_'
'dart_'
'darker_'
'crystals_'
'crumbled_'
'crazed_'
'coveted_'
'cool_'
'contest_'
'contain_'
'confounded_'
'conceive_'
'comprehend_'
'complete_'
'com_'
'closest_'
'climb_'
'cliffs_'
'clasped_'
'claimed_'
'chosen_'
'chieftain_'
'checked_'
'chase_'
'charges_'
'changing_'
'chances_'
'chained_'
'cave_'
'casting_'
'carrion_'
'carried_'
'captured_'
'canst_'
'busy_'
'burn_'
'bulk_'
'brow_'
'brighter_'
'bred_'
'bounds_'
'bought_'
'bough_'
'bom_'
'blissful_'
'blind_'
'blast_'
'bitterest_'
'birth_'
'bier_'
'bid_'
'bewilderment_'
'bewildered_'
'besieged_'
'belegaer_'
'beleaguered_'
'belched_'
'beard_'
'beams_'
'beaches_'
'banner_'
'bank_'
'banishment_'
'banished_'
'azaghal_'
'axe_'
'aure_'
'assuaged_'
'asleep_'
'ash_'
'armoury_'
'armour_'
'arm_'
'arising_'
'archers_'
'arch_'
'apace_'
'answering_'
'annuminas_'
'androth_'
'andram_'
'amend_'
'ambush_'
'allowed_'
'aeluin_'
'added_'
'add_'
'adamant_'
'ad_'
'accomplished_'
'abandon_'
'story_'
'yours_'
'yearn_'
'wrote_'
'wronged_'
'wrong_'
'wreathed_'
'worthy_'
'worsted_'
'worship_'
'worlds_'
'wooded_'
'wonders_'
'witness_'
'withdrawn_'
'wine_'
'window_'
'wilful_'
'wildman_'
'wickedness_'
'wheeling_'
'westlands_'
'westernmost_'
'westering_'
'weeping_'
'weep_'
'weaving_'
'weaver_'
'wearing_'
'wearied_'
'weakness_'
'weaker_'
'wayward_'
'waybread_'
'waxing_'
'warn_'
'warlike_'
'warfare_'
'wards_'
'warden_'
'ward_'
'wane_'
'wanderers_'
'wan_'
'walled_'
'wailed_'
'vowing_'
'voids_'
'vigil_'
'victims_'
'venture_'
'venomed_'
'veins_'
'veiled_'
'vats_'
'vassals_'
'variance_'
'vapour_'
'vanya_'
'vanish_'
'vanguard_'
'van_'
'vampire_'
'valier_'
'valiantly_'
'valaquenta_'
'vaire_'
'utulie_'
'usurpers_'
'uruloki_'
'urging_'
'upward_'
'uplifted_'
'upbraided_'
'unwitting_'
'unwithered_'
'unwary_'
'unveiled_'
'untended_'
'unshadowed_'
'unmoving_'
'unmeasured_'
'unlight_'
'unison_'
'unhurt_'
'unhindered_'
'unguarded_'
'unfolded_'
'unexplored_'
'unclean_'
'unclad_'
'uncertain_'
'unbroken_'
'unborn_'
'unassailable_'
'unable_'
'umarth_'
'umanyar_'
'ulwarth_'
'ulfast_'
'uial_'
'tunnels_'
'tumunzahar_'
'tumhalad_'
'tried_'
'tribute_'
'tributary_'
'treat_'
'traversed_'
'traverse_'
'travelled_'
'trammels_'
'traitors_'
'traitor_'
'trail_'
'towns_'
'torrents_'
'tools_'
'tomb_'
'tokens_'
'toils_'
'toiled_'
'timeless_'
'tile_'
'thyself_'
'thuringwethil_'
'throve_'
'throng_'
'throe_'
'threw_'
'threefold_'
'threads_'
'thranduil_'
'thp_'
'thirtieth_'
'thin_'
'thick_'
'therewith_'
'thereupon_'
'thereon_'
'thereof_'
'thereby_'
'thenceforward_'
'thanks_'
'thankless_'
'thalos_'
'terrors_'
'terraces_'
'temper_'
'ted_'
'tasted_'
'tarns_'
'tangled_'
'taller_'
'tail_'
'swung_'
'swiftest_'
'swan_'
'suspicion_'
'survivors_'
'surprised_'
'support_'
'supplant_'
'sunlit_'
'sul_'
'sucked_'
'succoured_'
'subterranean_'
'substances_'
'stunted_'
'stumbling_'
'studied_'
'stubborn_'
'stripped_'
'strengthened_'
'strangled_'
'strangle_'
'strands_'
'strand_'
'strain_'
'stooping_'
'stole_'
'stench_'
'stems_'
'stemmed_'
'steeply_'
'steadily_'
'staring_'
'stair_'
'square_'
'sprouted_'
'spray_'
'spilling_'
'spider_'
'spared_'
'spare_'
'space_'
'sow_'
'source_'
'sounded_'
'sortie_'
'somewhat_'
'solitude_'
'solemn_'
'soldiers_'
'sojourn_'
'soaring_'
'soared_'
'snows_'
'snared_'
'snapped_'
'smouldering_'
'smoothed_'
'smitten_'
'smithying_'
'smithcraft_'
'smite_'
'smallest_'
'slunk_'
'sloped_'
'slayer_'
'skirts_'
'skin_'
'sixty_'
'six_'
'signs_'
'signified_'
'shun_'
'shuddering_'
'shrank_'
'shoulder_'
'shoots_'
'shoot_'
'shod_'
'shipbuilder_'
'shines_'
'shine_'
'shimmering_'
'shielded_'
'shepherds_'
'sheltered_'
'shell_'
'shared_'
'shard_'
'shafts_'
'shaft_'
'shadowed_'
'serpents_'
'serpent_'
'serinde_'
'sending_'
'selfsame_'
'seeth_'
'seer_'
'seated_'
'scrolls_'
'scorched_'
'scent_'
'savage_'
'sand_'
'sam_'
'safety_'
'sadness_'
'sable_'
'rusted_'
'runes_'
'rumil_'
'rules_'
'rue_'
'rude_'
'routed_'
'rout_'
'rothinzil_'
'rooted_'
'root_'
'room_'
'rohirrim_'
'robe_'
'robbed_'
'roared_'
'roaming_'
'rivendell_'
'rivalry_'
'risen_'
'rippling_'
'ripening_'
'ripe_'
'ringil_'
'rim_'
'rider_'
'ridden_'
'rid_'
'restraint_'
'restored_'
'resting_'
'respite_'
'resembled_'
'repaired_'
'rendered_'
'remembering_'
'relinquished_'
'rejoice_'
'rejected_'
'regret_'
'reeking_'
'redressed_'
'redoubled_'
'recollection_'
'rebels_'
'rebel_'
'reasons_'
'readiness_'
'ravines_'
'rathloriel_'
'rapids_'
'rape_'
'ranks_'
'ranged_'
'quiet_'
'quickly_'
'quarrying_'
'quarrels_'
'punished_'
'proudest_'
'prophecy_'
'probed_'
'prevent_'
'preparing_'
'prayers_'
'potent_'
'ponder_'
'poison_'
'poetry_'
'plots_'
'plight_'
'please_'
'plead_'
'piers_'
'pestilence_'
'permit_'
'pen_'
'pearl_'
'patient_'
'pardoned_'
'overthrew_'
'overtaking_'
'overtake_'
'overlord_'
'overlong_'
'outworks_'
'outrun_'
'outnumbered_'
'ost_'
'ormal_'
'oppressed_'
'onto_'
'olvar_'
'olorin_'
'oiolosse_'
'offering_'
'ofarda_'
'obtained_'
'oak_'
'nurtured_'
'numenore_'
'numbered_'
'nourished_'
'notes_'
'noon_'
'noldorin_'
'noldo_'
'noised_'
'ninety_'
'nimras_'
'nightshade_'
'nevertheless_'
'nets_'
'neighed_'
'nearest_'
'ndengin_'
'nasmith_'
'namo_'
'naming_'
'mustered_'
'moves_'
'moveless_'
'mourns_'
'mourn_'
'moth_'
'mortality_'
'moors_'
'mocked_'
'mm_'
'mistrusted_'
'misshapen_'
'miss_'
'mischance_'
'mire_'
'mindolluin_'
'midway_'
'metalwork_'
'mereth_'
'menelmacar_'
'memories_'
'meddle_'
'meanwhile_'
'mazes_'
'masts_'
'mastering_'
'masterful_'
'masons_'
'marshalled_'
'marriage_'
'mark_'
'mar_'
'mantle_'
'manned_'
'male_'
'malach_'
'magor_'
'magic_'
'lusted_'
'lower_'
'low_'
'lovest_'
'lover_'
'losses_'
'lorindol_'
'lorgan_'
'loremaster_'
'looks_'
'lodes_'
'loathing_'
'loathed_'
'lithe_'
'limits_'
'limbs_'
'lightnings_'
'lend_'
'leaned_'
'leads_'
'leadership_'
'leaders_'
'lawless_'
'laughs_'
'lanthir_'
'lamenting_'
'lamented_'
'lame_'
'lamath_'
'lain_'
'ladies_'
'lack_'
'kissed_'
'kinds_'
'kelvar_'
'keeps_'
'jet_'
'jaws_'
'javelin_'
'ivory_'
'istari_'
'issuing_'
'isil_'
'inziladun_'
'inviolate_'
'invaded_'
'intended_'
'insolence_'
'inheritance_'
'inhabited_'
'inflowing_'
'inflamed_'
'incorrupt_'
'incomplete_'
'inaccessible_'
'imprisoned_'
'impregnable_'
'impatience_'
'immeasurable_'
'imagining_'
'im_'
'huge_'
'howling_'
'horsemen_'
'horseback_'
'hooves_'
'honoured_'
'homesteads_'
'hollows_'
'hollowed_'
'hilt_'
'highland_'
'herded_'
'herb_'
'hemmed_'
'helpers_'
'helms_'
'helluin_'
'heavily_'
'hears_'
'hateful_'
'hasting_'
'hasten_'
'harried_'
'harm_'
'hareth_'
'hardily_'
'hardiest_'
'harbours_'
'happy_'
'hale_'
'hadst_'
'hadhodrond_'
'guile_'
'guest_'
'groping_'
'groaned_'
'grievance_'
'greeted_'
'greenwoods_'
'greedy_'
'greed_'
'gorthol_'
'goldenhead_'
'glowed_'
'glimmering_'
'glimmer_'
'glass_'
'gladness_'
'gives_'
'girth_'
'girt_'
'ginglith_'
'garments_'
'galathilion_'
'gabilgathol_'
'furnaces_'
'fume_'
'fruitful_'
'frozen_'
'front_'
'fragrance_'
'fosterson_'
'forts_'
'forgiveness_'
'forgiven_'
'forges_'
'forgave_'
'foretell_'
'forerunner_'
'foreknowledge_'
'forefront_'
'forefather_'
'forebodes_'
'fore_'
'forced_'
'foothold_'
'foothills_'
'fogs_'
'flung_'
'flies_'
'flickered_'
'fleeting_'
'flank_'
'flaming_'
'flames_'
'fit_'
'finger_'
'filling_'
'figures_'
'fighting_'
'fifth_'
'fence_'
'female_'
'fellows_'
'feign_'
'feel_'
'fed_'
'feanturi_'
'fealty_'
'fauglith_'
'fated_'
'fared_'
'famished_'
'families_'
'failing_'
'fade_'
'eyries_'
'essayed_'
'equal_'
'entry_'
'entering_'
'enrichment_'
'enjoy_'
'engrossed_'
'engines_'
'endures_'
'endor_'
'enclosed_'
'emptied_'
'emeldirthe_'
'embarked_'
'em_'
'elvenfolk_'
'elenwe_'
'elentari_'
'elemmire_'
'eldalieva_'
'elbereth_'
'edhil_'
'eat_'
'easy_'
'easterling_'
'easier_'
'eased_'
'earnur_'
'earnil_'
'earnestly_'
'early_'
'earendur_'
'dyed_'
'durin_'
'duinath_'
'duel_'
'drowning_'
'drown_'
'dropping_'
'drives_'
'drear_'
'dreamed_'
'drained_'
'doubtless_'
'doubted_'
'dooms_'
'doomed_'
'divers_'
'dissensions_'
'dismissed_'
'discontent_'
'dimmed_'
'difference_'
'dies_'
'devil_'
'device_'
'determined_'
'desert_'
'denying_'
'demon_'
'delta_'
'deliverance_'
'degree_'
'defilement_'
'defending_'
'deeply_'
'deem_'
'deedless_'
'decay_'
'deaths_'
'dearest_'
'dealt_'
'darkly_'
'darkest_'
'daring_'
'dagorlad_'
'dagnir_'
'curve_'
'curufinwe_'
'crooked_'
'creeping_'
'cravens_'
'craven_'
'crafty_'
'cowered_'
'covered_'
'court_'
'countries_'
'countenance_'
'counted_'
'councils_'
'councillors_'
'couch_'
'cost_'
'corruption_'
'corrupt_'
'corn_'
'copyright_'
'cooled_'
'continued_'
'contended_'
'consumes_'
'consider_'
'conquered_'
'condor_'
'condition_'
'concourse_'
'conceal_'
'comprehended_'
'completed_'
'compared_'
'compare_'
'commands_'
'comfort_'
'combat_'
'coloured_'
'colder_'
'coiling_'
'coffer_'
'coastlands_'
'clung_'
'cloudless_'
'clothed_'
'closer_'
'cloaked_'
'cliff_'
'clenched_'
'cleave_'
'claws_'
'claiming_'
'cirith_'
'chord_'
'choked_'
'choirs_'
'cherished_'
'chasms_'
'charged_'
'chanting_'
'challenged_'
'chair_'
'chains_'
'ceasing_'
'cavalry_'
'caragdur_'
'camps_'
'camlost_'
'calm_'
'calion_'
'cairn_'
'burial_'
'burdened_'
'brooding_'
'brood_'
'broad_'
'brings_'
'breathe_'
'brave_'
'branch_'
'boromir_'
'books_'
'bones_'
'bolts_'
'bolt_'
'boast_'
'board_'
'blocked_'
'blindness_'
'bleak_'
'blazing_'
'blaze_'
'blame_'
'blades_'
'biding_'
'bided_'
'betide_'
'bethought_'
'bestowed_'
'besotted_'
'beset_'
'bereft_'
'bequeathed_'
'belonged_'
'bells_'
'beings_'
'beaten_'
'bearer_'
'beam_'
'beaks_'
'basins_'
'baseborn_'
'base_'
'baran_'
'badge_'
'awhile_'
'awe_'
'authority_'
'atanatari_'
'assuredly_'
'assigned_'
'assented_'
'assembly_'
'ashes_'
'ascended_'
'ascend_'
'arrogance_'
'arouse_'
'arossiach_'
'arnor_'
'arises_'
'argonath_'
'angrist_'
'angle_'
'angered_'
'angainor_'
'anchored_'
'ancalimon_'
'ambushed_'
'altar_'
'allow_'
'allied_'
'aisles_'
'ainulindale_'
'aimed_'
'ail_'
'aiding_'
'aggrieved_'
'aftercomers_'
'aflame_'
'afield_'
'aelin_'
'admitted_'
'admittance_'
'aderthad_'
'accusing_'
'accepted_'
'abides_'
'mithlond_'
'zimraphel_'
'zenith_'
'yoke_'
'yielding_'
'yew_'
'wroth_'
'wrongfully_'
'writhing_'
'writhen_'
'wrestling_'
'wrenched_'
'wrench_'
'wrecked_'
'wreckage_'
'wreck_'
'wraiths_'
'wraith_'
'worthier_'
'worst_'
'worshipped_'
'worshipful_'
'worsening_'
'worsened_'
'workers_'
'worker_'
'woodlands_'
'woodfolk_'
'wooden_'
'woodcraft_'
'wondering_'
'wolfs_'
'wolfriders_'
'wolfhound_'
'wkhi_'
'wizards_'
'witless_'
'withers_'
'withering_'
'withdraws_'
'withdraw_'
'witch_'
'wishes_'
'wisehearted_'
'winters_'
'winning_'
'windy_'
'windows_'
'windless_'
'wilwarin_'
'wilfulness_'
'wilfully_'
'wiles_'
'wildness_'
'wilder_'
'wieldeth_'
'width_'
'widowhood_'
'widest_'
'widen_'
'wickedly_'
'whoso_'
'whomsoever_'
'wholesome_'
'whiter_'
'whiteness_'
'whisperings_'
'whine_'
'whetted_'
'wherewith_'
'wheresoever_'
'whelps_'
'whelmed_'
'wheeled_'
'wheedle_'
'wheat_'
'wet_'
'westered_'
'wert_'
'welded_'
'weighty_'
'weighing_'
'weighed_'
'wedge_'
'wedding_'
'web_'
'weaves_'
'weather_'
'wears_'
'wearily_'
'wearer_'
'weakling_'
'wayworn_'
'waywardness_'
'wayfarer_'
'wax_'
'wavering_'
'waterfalls_'
'waterfall_'
'watchtower_'
'watchfulness_'
'wasteland_'
'wasteful_'
'wasted_'
'wash_'
'warrior_'
'warns_'
'warnings_'
'warmth_'
'warmer_'
'warmed_'
'warm_'
'wariness_'
'ware_'
'wanting_'
'want_'
'wanderings_'
'walla_'
'wakefulness_'
'waked_'
'waived_'
'wails_'
'wail_'
'waifs_'
'wage_'
'wafted_'
'wafer_'
'wades_'
'voyaging_'
'voyaged_'
'vomited_'
'viols_'
'vilya_'
'vilest_'
'vigorous_'
'vied_'
'vie_'
'victories_'
'vicegerent_'
'vesture_'
'vastness_'
'vasa_'
'vanquish_'
'valinoreva_'
'valaraukar_'
'valacirca_'
'vainly_'
'v_'
'utterance_'
'usurper_'
'usurped_'
'uses_'
'useless_'
'urthel_'
'urgent_'
'urgency_'
'urge_'
'upwards_'
'uprooted_'
'uproar_'
'uplifting_'
'uplift_'
'upheaved_'
'upgoing_'
'upbraid_'
'unyielding_'
'unwillingly_'
'unweeping_'
'unwearied_'
'unvaliant_'
'untruly_'
'untouched_'
'unthought_'
'untaught_'
'untamed_'
'unsummoned_'
'unstained_'
'unsleeping_'
'unsheathing_'
'unsheathed_'
'unshaped_'
'unshaken_'
'unsailed_'
'unrighteously_'
'unrevealed_'
'unrequited_'
'unrepentant_'
'unpunished_'
'unpeopled_'
'unopposed_'
'unmanned_'
'unlovely_'
'unloveliness_'
'unloosed_'
'unlock_'
'unlit_'
'unleashed_'
'unlearned_'
'unlearn_'
'unlawful_'
'unkinged_'
'unkempt_'
'unity_'
'unheedfully_'
'unheeded_'
'unharvested_'
'unharmed_'
'ungovernable_'
'ungentle_'
'unfurled_'
'unfulfilled_'
'unfriendship_'
'unfriends_'
'unfought_'
'unforetold_'
'unforeseen_'
'unfold_'
'unfit_'
'unfathomed_'
'unfailing_'
'unfading_'
'unendurable_'
'unearned_'
'undone_'
'undoing_'
'undo_'
'undivided_'
'undismayed_'
'undiminished_'
'undid_'
'underworld_'
'understands_'
'undaunted_'
'uncovering_'
'uncouth_'
'uncontested_'
'unconquered_'
'unclear_'
'uncle_'
'unchanged_'
'unchaining_'
'unchained_'
'unbreakable_'
'unbowed_'
'unbounded_'
'unbidden_'
'unbearable_'
'unachieved_'
'umbar_'
'ulumuri_'
'uilos_'
'u_'
'tyranny_'
'twisting_'
'twisted_'
'twined_'
'twentieth_'
'twelfth_'
'turun_'
'turns_'
'turf_'
'tur_'
'tunnellings_'
'tuneless_'
'tumbling_'
'tumbled_'
'trustful_'
'trunks_'
'trunk_'
'truest_'
'trolls_'
'troll_'
'trodden_'
'triumphed_'
'triumphant_'
'trion_'
'tremor_'
'treaty_'
'treating_'
'treasuries_'
'treasured_'
'treasonable_'
'traps_'
'trapped_'
'trance_'
'trait_'
'trained_'
'trails_'
'trafficked_'
'track_'
'towering_'
'towered_'
'tough_'
'touching_'
'tors_'
'torments_'
'toppled_'
'topmost_'
'tome_'
'toll_'
'tnuviel_'
'tnn_'
'tnlrl_'
'tmuviel_'
'tlnuviel_'
'tithe_'
'tissues_'
'tintalle_'
'timely_'
'tiller_'
'ties_'
'tied_'
'tides_'
'thwarted_'
'thwart_'
'thunderous_'
'thundercloud_'
'thrusting_'
'throttled_'
'threatening_'
'thread_'
'thprp_'
'thpm_'
'thousands_'
'thoronath_'
'thorns_'
'thorn_'
'thongs_'
'thong_'
'thirteenth_'
'thirteen_'
'thirsted_'
'thinkest_'
'thieves_'
'thickness_'
'thickest_'
'thereto_'
'thereat_'
'thanked_'
'tetlnasmith_'
'terms_'
'term_'
'tents_'
'tend_'
'tempted_'
'temples_'
'tempests_'
'tempering_'
'tempered_'
'telumendil_'
'teller_'
'telerin_'
'telemnar_'
'telchar_'
'teemed_'
'tednasmith_'
'tednasitlwf_'
'teat_'
'tear_'
'tauron_'
'taurlnu_'
'tauren_'
'taunts_'
'taunting_'
'taunted_'
'tattered_'
'taste_'
'taming_'
'tamer_'
'tamed_'
'tame_'
'talons_'
'takes_'
'table_'
'symmetry_'
'swooned_'
'swirling_'
'swing_'
'swerving_'
'swerved_'
'swerve_'
'swaying_'
'swarthy_'
'swart_'
'swarmed_'
'sward_'
'swam_'
'swallow_'
'sustained_'
'suspect_'
'survived_'
'surrounding_'
'surface_'
'supposed_'
'suppose_'
'supple_'
'sunshine_'
'sunrise_'
'sunless_'
'sunken_'
'sundown_'
'sunder_'
'summoner_'
'sullen_'
'suit_'
'suffering_'
'succourless_'
'succour_'
'subtly_'
'submitting_'
'submitted_'
'submit_'
'stung_'
'stuff_'
'study_'
'strongest_'
'strokes_'
'striven_'
'strip_'
'strides_'
'strewn_'
'strewed_'
'stretching_'
'strengthen_'
'streamed_'
'stray_'
'straws_'
'straw_'
'strangling_'
'straits_'
'straitly_'
'straightaway_'
'stoutest_'
'stout_'
'storms_'
'stormcloud_'
'storied_'
'stopping_'
'stop_'
'stony_'
'stock_'
'stirring_'
'stilled_'
'stewards_'
'steward_'
'sterner_'
'stern_'
'stepped_'
'step_'
'steering_'
'steaming_'
'steam_'
'stealthily_'
'stealing_'
'steal_'
'staunched_'
'staunch_'
'stationed_'
'starwards_'
'starve_'
'starting_'
'starless_'
'stared_'
'stank_'
'stairways_'
'staining_'
'stain_'
'stabber_'
'stabbed_'
'squandered_'
'spurred_'
'spun_'
'spumest_'
'sprung_'
'sprouts_'
'sprout_'
'spreading_'
'spout_'
'sport_'
'spokesmen_'
'spoils_'
'splendours_'
'splendid_'
'spite_'
'spinning_'
'spiders_'
'spend_'
'spells_'
'speeding_'
'speedily_'
'speediest_'
'speakest_'
'spanned_'
'sows_'
'sowing_'
'southlands_'
'southernmost_'
'soundless_'
'sounding_'
'sot_'
'sorties_'
'sort_'
'soronume_'
'sorceries_'
'sorcerers_'
'soonest_'
'sometimes_'
'solitary_'
'sole_'
'solace_'
'soil_'
'softer_'
'softened_'
'soar_'
'snowflake_'
'snatch_'
'snaps_'
'smoking_'
'smokes_'
'smoked_'
'smithwork_'
'smithied_'
'smiling_'
'smell_'
'slumbering_'
'slumbered_'
'slower_'
'slot_'
'slime_'
'sliding_'
'slid_'
'sleeps_'
'sleepless_'
'sleeper_'
'slayings_'
'slag_'
'skirted_'
'skins_'
'skinned_'
'skilful_'
'skies_'
'sixteen_'
'sires_'
'sire_'
'sink_'
'singer_'
'silvan_'
'silpion_'
'silmarien_'
'silences_'
'signifying_'
'sighting_'
'sickly_'
'sicken_'
'shy_'
'shunning_'
'shuddered_'
'shrunken_'
'shrivelled_'
'shrinking_'
'shrink_'
'shrill_'
'shrieking_'
'shred_'
'shouted_'
'shout_'
'shouldered_'
'shortened_'
'shoreward_'
'shoes_'
'shoals_'
'shirking_'
'shipbuilding_'
'shimmered_'
'shifting_'
'shields_'
'shielding_'
'shelter_'
'shed_'
'sheathless_'
'sharpness_'
'sharper_'
'shaper_'
'shapely_'
'shameful_'
'shamed_'
'shaken_'
'shackles_'
'sewn_'
'severance_'
'sever_'
'seventy_'
'seventh_'
'settlements_'
'serves_'
'sere_'
'sentence_'
'senseless_'
'seizing_'
'seest_'
'sees_'
'seedlings_'
'seduced_'
'secondborn_'
'seaward_'
'seared_'
'searching_'
'sealed_'
'seal_'
'scroll_'
'scripts_'
'screams_'
'screamed_'
'scourges_'
'scornful_'
'scion_'
'scents_'
'scenting_'
'scattering_'
'scar_'
'says_'
'saplings_'
'sap_'
'sandy_'
'salt_'
'salmar_'
'sallow_'
'sakalthor_'
'saist_'
'sages_'
'safer_'
'safely_'
'saddle_'
'sacrifice_'
'rwd_'
'ruthless_'
'rust_'
'rushing_'
'rumbles_'
'ruler_'
'ruddy_'
'ruby_'
'rowers_'
'rowed_'
'row_'
'routes_'
'route_'
'rotted_'
'ropes_'
'roofless_'
'roofed_'
'roof_'
'rochallor_'
'robed_'
'rnentd_'
'riversides_'
'riven_'
'ripped_'
'ripen_'
'ringwil_'
'ringed_'
'rind_'
'rightful_'
'rift_'
'rides_'
'richer_'
'rhunen_'
'rhudaur_'
'rhovanion_'
'revere_'
'revelry_'
'reuniting_'
'returns_'
'retreat_'
'retracing_'
'retaken_'
'retained_'
'restraining_'
'respect_'
'resolving_'
'resisting_'
'resisted_'
'resistant_'
'resist_'
'reserved_'
'reserve_'
'resentment_'
'resemble_'
'required_'
'request_'
'repudiated_'
'repose_'
'replenishment_'
'repenting_'
'repentance_'
'repelling_'
'repeated_'
'repairing_'
'repair_'
'renounced_'
'renewing_'
'renewal_'
'renegades_'
'render_'
'rend_'
'remote_'
'remorse_'
'remnants_'
'reminded_'
'remind_'
'remaking_'
'remake_'
'remaining_'
'relinquish_'
'relentlessly_'
'rekindle_'
'rejoicing_'
'rejoiceth_'
'rejoices_'
'reigned_'
'regretting_'
'regent_'
'regained_'
'reft_'
'refreshment_'
'reforged_'
'reflected_'
'reflect_'
'reeling_'
'reeled_'
'reed_'
'redounds_'
'redeemed_'
'recovering_'
'recover_'
'records_'
'recording_'
'record_'
'reconciled_'
'recompense_'
'recking_'
'recked_'
'receiving_'
'rebuked_'
'rebuke_'
'reaped_'
'reap_'
'readiest_'
'reaching_'
'reaches_'
're_'
'rays_'
'ravens_'
'ravening_'
'raven_'
'ravage_'
'rauros_'
'rashness_'
'ransacking_'
'ransacked_'
'rank_'
'range_'
'rana_'
'ramparts_'
'rallied_'
'rainy_'
'rainbow_'
'rags_'
'ragnor_'
'raging_'
'radhruin_'
'races_'
'r_'
'question_'
'quelled_'
'quell_'
'quaking_'
'quaked_'
'pursuits_'
'purposing_'
'purposeless_'
'pure_'
'purchased_'
'punish_'
'publishing_'
'prows_'
'prow_'
'province_'
'proves_'
'proudly_'
'prouder_'
'propounding_'
'propounded_'
'prophesied_'
'pronounces_'
'prone_'
'promptings_'
'promontory_'
'promising_'
'promises_'
'prolonging_'
'progressing_'
'progressed_'
'profundity_'
'profound_'
'proceed_'
'prisons_'
'prisoner_'
'primeval_'
'pricked_'
'prevented_'
'pretext_'
'presumption_'
'pressing_'
'preserving_'
'preserve_'
'presence_'
'preparation_'
'preferring_'
'precision_'
'praising_'
'powerless_'
'pours_'
'pouring_'
'potency_'
'postponed_'
'postpone_'
'portion_'
'portent_'
'portended_'
'poor_'
'pondering_'
'pomp_'
'policy_'
'poisons_'
'poignant_'
'poems_'
'plunge_'
'plundering_'
'plumes_'
'plumed_'
'plspwhprp_'
'plotting_'
'pleasing_'
'pleading_'
'pleaded_'
'player_'
'plant_'
'plans_'
'plague_'
'placed_'
'pitted_'
'pitied_'
'pitched_'
'pipes_'
'pinned_'
'pinions_'
'pines_'
'pine_'
'pinched_'
'pillared_'
'piercingly_'
'pierces_'
'pieces_'
'phalanx_'
'perverting_'
'persuading_'
'person_'
'perform_'
'perceives_'
'penned_'
'penetrate_'
'penalty_'
'pelargir_'
'peerless_'
'peered_'
'peer_'
'peak_'
'payment_'
'pavilion_'
'pause_'
'pattern_'
'patience_'
'pastures_'
'passages_'
'parties_'
'parley_'
'panoply_'
'pang_'
'palantlri_'
'painted_'
'pack_'
'pace_'
'owned_'
'owe_'
'overturned_'
'overtaken_'
'overshadowed_'
'overreached_'
'overpass_'
'overmastering_'
'overleap_'
'overlate_'
'overlaid_'
'overhear_'
'overhead_'
'overflowing_'
'overborne_'
'outworn_'
'outward_'
'outstretched_'
'outside_'
'outshining_'
'outrang_'
'outposts_'
'outmatched_'
'outliers_'
'outlet_'
'outlawed_'
'ousted_'
'oust_'
'ourselves_'
'oromet_'
'orocarni_'
'ornament_'
'origin_'
'organs_'
'orfalch_'
'orders_'
'ordained_'
'oracle_'
'oppressors_'
'opposite_'
'opposed_'
'operation_'
'opals_'
'onward_'
'onrush_'
'ondolinde_'
'oldest_'
'oiomure_'
'ohtar_'
'ofvingilotto_'
'oft_'
'office_'
'ofaule_'
'oceans_'
'observed_'
'oblivion_'
'obey_'
'obeisance_'
'oathkeeper_'
'oathbreaker_'
'oarless_'
'oared_'
'nurtale_'
'numltti_'
'numenorean_'
'nulukkizdtn_'
'nuin_'
'ntimith_'
'nothingness_'
'note_'
'northernmost_'
'norn_'
'nomin_'
'noldorand_'
'noldolante_'
'noegyth_'
'nnmpnnr_'
'nnfi_'
'nivrim_'
'niphredil_'
'ninquelote_'
'ninniach_'
'ningloron_'
'nineteenth_'
'nimrais_'
'nimphelos_'
'nimlnth_'
'nimbrethil_'
'nimaeth_'
'nightingale_'
'nighest_'
'nibin_'
'ngbu_'
'nf_'
'newly_'
'nethermost_'
'nether_'
'nephews_'
'nenya_'
'nenuial_'
'nenarand_'
'neithan_'
'neighing_'
'neighbours_'
'neglected_'
'needlework_'
'needlessly_'
'needless_'
'needle_'
'needing_'
'necessity_'
'nearby_'
'nature_'
'native_'
'narya_'
'narsilion_'
'narrower_'
'nantathren_'
'namest_'
'nam_'
'myriads_'
'mutters_'
'muster_'
'musics_'
'muse_'
'multitudes_'
'mover_'
'movement_'
'mounds_'
'moths_'
'mosses_'
'moss_'
'mortally_'
'morrow_'
'morqoth_'
'mornings_'
'moorlands_'
'moonrise_'
'months_'
'monstrous_'
'momen_'
'molten_'
'mockeries_'
'mock_'
'mlriel_'
'ml_'
'mistress_'
'mistaken_'
'mission_'
'misshaping_'
'missed_'
'misdeeds_'
'misadventure_'
'mirdain_'
'minyatur_'
'minute_'
'minstrelsy_'
'minstrels_'
'mingle_'
'miners_'
'miles_'
'milder_'
'migration_'
'mightily_'
'midwinter_'
'midmost_'
'mickleburg_'
'messenqers_'
'meshed_'
'mesh_'
'merged_'
'merciless_'
'merciful_'
'melkorto_'
'meetings_'
'meditated_'
'meddling_'
'meddled_'
'meadows_'
'maw_'
'mated_'
'mate_'
'mat_'
'masterstone_'
'masted_'
'masks_'
'marvelling_'
'marshalling_'
'mardil_'
'marchwardens_'
'marble_'
'mansion_'
'manning_'
'manifold_'
'manhearted_'
'malleable_'
'malinalda_'
'malefactor_'
'malduin_'
'maid_'
'maiarofthe_'
'mahanaxar_'
'mahal_'
'maddened_'
'maces_'
'm_'
'lutes_'
'lusting_'
'lurking_'
'lure_'
'lumbar_'
'lulled_'
'luinil_'
'loving_'
'lovers_'
'lovely_'
'louver_'
'loudly_'
'lothlorien_'
'lorellin_'
'loose_'
'looms_'
'loom_'
'lonq_'
'loneliness_'
'lomion_'
'lomelindi_'
'loiterers_'
'loeg_'
'lodges_'
'lodge_'
'lo_'
'llmare_'
'listening_'
'lissom_'
'lips_'
'linked_'
'lingering_'
'lines_'
'lineage_'
'lindorie_'
'linaewen_'
'limping_'
'likenesses_'
'likely_'
'liked_'
'lightless_'
'lighting_'
'lighted_'
'lift_'
'lieutenant_'
'lidless_'
'liberty_'
'liar_'
'levels_'
'levelled_'
'letting_'
'lessened_'
'lessen_'
'lengthening_'
'lengthen_'
'lending_'
'leisure_'
'legolin_'
'legions_'
'legion_'
'legends_'
'ledge_'
'learners_'
'leaping_'
'leaning_'
'leafless_'
'leaderless_'
'lays_'
'lawns_'
'lawful_'
'lately_'
'lashing_'
'lash_'
'lark_'
'lanterns_'
'lant_'
'languished_'
'languages_'
'landings_'
'landing_'
'lam_'
'lalaith_'
'laiquendi_'
'lagged_'
'laercu_'
'ladybarrow_'
'ladros_'
'ladders_'
'ladder_'
'labyrinthine_'
'la_'
'l_'
'knots_'
'knives_'
'kneeling_'
'km_'
'kinslayers_'
'kingly_'
'kindling_'
'kindler_'
'khtm_'
'keepers_'
'keeper_'
'keenest_'
'jutting_'
'justly_'
'justified_'
'justice_'
'judging_'
'judgements_'
'judge_'
'joint_'
'jest_'
'jail_'
'islands_'
'inzilbeth_'
'inwards_'
'inward_'
'invading_'
'invaders_'
'invade_'
'interweave_'
'interchanging_'
'inter_'
'intend_'
'instruct_'
'inspiring_'
'inscrutable_'
'inscribed_'
'inrod_'
'innermost_'
'injury_'
'inherited_'
'inherit_'
'infant_'
'infamous_'
'inexhaustible_'
'inarmenelos_'
'inalqualonde_'
'imprison_'
'impenetrable_'
'immutable_'
'immortality_'
'immoderate_'
'immediately_'
'immeasurably_'
'imlach_'
'imaginations_'
'illumined_'
'illumine_'
'ills_'
'iii_'
'hyarmentir_'
'huts_'
'husbandman_'
'hungry_'
'hungered_'
'hundredth_'
'humility_'
'huger_'
'htn_'
'hrion_'
'howsoever_'
'hotly_'
'horseman_'
'horsed_'
'hopes_'
'hopeless_'
'hooded_'
'honey_'
'homeward_'
'homestead_'
'homeless_'
'hollowbold_'
'hollow_'
'hollin_'
'holiest_'
'hoar_'
'hlnnrl_'
'hithaeglir_'
'hissing_'
'hissed_'
'hisilome_'
'hindmost_'
'hillsides_'
'highroad_'
'hidings_'
'hide_'
'hiddest_'
'hewing_'
'hewers_'
'hewer_'
'hesitated_'
'herunumen_'
'herumor_'
'hers_'
'herewith_'
'herein_'
'herbs_'
'hem_'
'hells_'
'heirloom_'
'heaviness_'
'heaved_'
'heaths_'
'heather_'
'heath_'
'hearted_'
'hearest_'
'heaps_'
'heaped_'
'heap_'
'healer_'
'headship_'
'headlong_'
'hazes_'
'haze_'
'hawks_'
'haunts_'
'haunting_'
'haunt_'
'hauberks_'
'hauberk_'
'hating_'
'hathol_'
'hathaldir_'
'hates_'
'hasty_'
'hasted_'
'harvest_'
'harshest_'
'harps_'
'harped_'
'harness_'
'harmed_'
'haretha_'
'harbourage_'
'harass_'
'haradrim_'
'happiness_'
'hapless_'
'hangings_'
'hanging_'
'hanger_'
'handmaid_'
'handling_'
'handiwork_'
'handful_'
'halflings_'
'halfling_'
'halfelven_'
'haldan_'
'hailed_'
'gwaith_'
'gulls_'
'guises_'
'guise_'
'guinar_'
'guilty_'
'guileful_'
'guides_'
'grudgingly_'
'grudged_'
'grudge_'
'grounded_'
'grots_'
'groped_'
'groaning_'
'grimness_'
'grievously_'
'greetings_'
'greensward_'
'greatness_'
'graving_'
'gratitude_'
'grassy_'
'grasping_'
'grasp_'
'grappling_'
'grappled_'
'grandsons_'
'grandson_'
'grain_'
'governs_'
'gotten_'
'goodwill_'
'gonnhirrim_'
'golodhrim_'
'goldenbed_'
'gnawing_'
'gnawed_'
'glowing_'
'glow_'
'gloredhel_'
'globed_'
'glistening_'
'glistened_'
'glirhuin_'
'glingal_'
'glimpsed_'
'glimpse_'
'glimmered_'
'gleanings_'
'gleaned_'
'glaurunga_'
'glare_'
'glances_'
'glade_'
'givest_'
'giliath_'
'gildor_'
'gilded_'
'gild_'
'ghosts_'
'ghastly_'
'getting_'
'generous_'
'generation_'
'gem_'
'gelydh_'
'gelmiris_'
'gathers_'
'gatherers_'
'gasping_'
'gashed_'
'garden_'
'gandalf_'
'galvom_'
'gallant_'
'gale_'
'gainsay_'
'future_'
'furtive_'
'funeral_'
'fuming_'
'fumes_'
'fulltold_'
'fuller_'
'fuinur_'
'fugitives_'
'frosts_'
'frost_'
'frontier_'
'frodo_'
'fro_'
'friendly_'
'fraught_'
'frail_'
'fragrant_'
'fowl_'
'fourteen_'
'foundering_'
'founder_'
'fosterling_'
'fostering_'
'foster_'
'forwards_'
'forthis_'
'fornost_'
'formerly_'
'formed_'
'forgo_'
'forgive_'
'forgets_'
'forge_'
'forfeited_'
'forever_'
'forethought_'
'foretelling_'
'foretasting_'
'foreswore_'
'foresung_'
'forestalling_'
'forestall_'
'forespoken_'
'foresighted_'
'foreshown_'
'foreshowing_'
'foreshadowed_'
'foreseeing_'
'foresee_'
'foresaw_'
'forerunners_'
'forebode_'
'forcing_'
'forbore_'
'forbode_'
'forbidding_'
'forbid_'
'fora_'
'footsteps_'
'foolhardy_'
'fool_'
'followings_'
'fold_'
'foiled_'
'foamriders_'
'foaming_'
'fluttering_'
'flushed_'
'flrimar_'
'flown_'
'flow_'
'flourished_'
'floated_'
'flittered_'
'flinched_'
'flickering_'
'fleetfooted_'
'flear_'
'flax_'
'flaws_'
'flaven_'
'flaunt_'
'flattery_'
'flat_'
'flash_'
'flare_'
'flanks_'
'fists_'
'fissures_'
'fisher_'
'firths_'
'firstfruits_'
'firn_'
'firmament_'
'firing_'
'finished_'
'fingering_'
'fingered_'
'fineness_'
'fine_'
'finds_'
'finder_'
'filth_'
'figure_'
'fiercest_'
'fiercely_'
'fewer_'
'fever_'
'feud_'
'fetters_'
'fettered_'
'fertile_'
'ferries_'
'ferried_'
'ferns_'
'felling_'
'feint_'
'feigning_'
'feeling_'
'feed_'
'feats_'
'feathered_'
'feat_'
'feasts_'
'feasted_'
'fearlessness_'
'fearers_'
'feanoris_'
'fax_'
'fawn_'
'fathoms_'
'fathom_'
'fathering_'
'fastnesses_'
'fashioning_'
'farther_'
'farsighted_'
'fare_'
'fangs_'
'fang_'
'fane_'
'famine_'
'famed_'
'falter_'
'falsely_'
'falmari_'
'falmar_'
'falathrim_'
'falathar_'
'faithfully_'
'fairly_'
'fainthearted_'
'fain_'
'faelivrin_'
'faced_'
'fabric_'
'f_'
'eyrie_'
'eyed_'
'extinguished_'
'extent_'
'extended_'
'extend_'
'exploring_'
'explore_'
'except_'
'evilly_'
'everything_'
'everlastingly_'
'everchanging_'
'eve_'
'estrange_'
'estel_'
'esteeming_'
'esteemed_'
'essay_'
'esquire_'
'espying_'
'espy_'
'espoused_'
'especial_'
'esi_'
'escort_'
'err_'
'erellont_'
'erech_'
'equally_'
'envying_'
'envied_'
'entwined_'
'entuluva_'
'entrusted_'
'entreat_'
'entrapped_'
'entrap_'
'enthroned_'
'enthralled_'
'entangled_'
'ensnaring_'
'ensnare_'
'enslaving_'
'enshrined_'
'enmity_'
'enlarge_'
'enhanced_'
'engwar_'
'endow_'
'endlessly_'
'encountered_'
'enchantments_'
'enchain_'
'emptyhanded_'
'eminent_'
'emeralds_'
'embittered_'
'embedded_'
'embattled_'
'elverwings_'
'elventongue_'
'elvenland_'
'elvenhosts_'
'elvenesse_'
'elude_'
'eluchfl_'
'elostirion_'
'eleventh_'
'elerrina_'
'elendur_'
'elders_'
'el_'
'ekkaia_'
'eighty_'
'eglath_'
'eglador_'
'egg_'
'effect_'
'edrahil_'
'edam_'
'echor_'
'ebbing_'
'easternmost_'
'easing_'
'easiest_'
'earthquakes_'
'earthly_'
'earrame_'
'earlier_'
'eamil_'
'eagle_'
'dwarrowdelf_'
'duress_'
'dunes_'
'dun_'
'dull_'
'duilwen_'
'duath_'
'drunk_'
'drowsiness_'
'dripping_'
'dripped_'
'drinking_'
'drifted_'
'dried_'
'drenched_'
'dregs_'
'dreading_'
'dreaded_'
'draws_'
'draweth_'
'draught_'
'drakes_'
'dragged_'
'drag_'
'downs_'
'downfallen_'
'dove_'
'doubting_'
'doth_'
'doomsman_'
'domes_'
'domains_'
'doe_'
'division_'
'divining_'
'dividing_'
'divide_'
'disunion_'
'disturbed_'
'distorted_'
'distilling_'
'dissuaded_'
'dissolved_'
'dissension_'
'disquiet_'
'disposed_'
'displaying_'
'displayed_'
'disowned_'
'disorders_'
'disobey_'
'dislodged_'
'dislodge_'
'dishonour_'
'disclosed_'
'disciples_'
'discerned_'
'dirge_'
'directed_'
'direct_'
'dinen_'
'dimrost_'
'different_'
'didst_'
'devour_'
'devious_'
'deterred_'
'destitute_'
'destiny_'
'despondent_'
'despoiled_'
'despoil_'
'despised_'
'despairing_'
'despaired_'
'desertion_'
'deserter_'
'descent_'
'descendants_'
'descend_'
'deprived_'
'deprive_'
'denser_'
'dense_'
'denials_'
'den_'
'demands_'
'delve_'
'delusions_'
'deluded_'
'delighting_'
'delicate_'
'delduwath_'
'delays_'
'defrauding_'
'defilements_'
'defies_'
'defiance_'
'defenders_'
'defences_'
'defeats_'
'deepened_'
'decrees_'
'decline_'
'declaring_'
'deceiver_'
'decays_'
'deathly_'
'dearly_'
'dearer_'
'dealing_'
'deadliest_'
'daylong_'
'daylight_'
'dayfall_'
'daunt_'
'dashed_'
'darted_'
'darken_'
'dappled_'
'dancing_'
'dances_'
'dance_'
'dales_'
'dale_'
'dairuin_'
'd_'
'cutting_'
'cuts_'
'customs_'
'curving_'
'curved_'
'cursing_'
'curses_'
'cures_'
'cured_'
'curbing_'
'cupynthtct_'
'cup_'
'cumbrous_'
'culurien_'
'cuarthol_'
'crushed_'
'cruelty_'
'cruellest_'
'crueller_'
'crowns_'
'crow_'
'croaked_'
'crevice_'
'crested_'
'creeks_'
'creased_'
'crawling_'
'crawled_'
'crags_'
'crackled_'
'cozened_'
'cowed_'
'cowards_'
'cowardice_'
'cover_'
'cousins_'
'coursed_'
'counsellor_'
'counselling_'
'councillor_'
'corollaire_'
'core_'
'copper_'
'cooped_'
'cooling_'
'cooler_'
'convulsions_'
'converted_'
'controlling_'
'contrive_'
'contributes_'
'contests_'
'contesting_'
'contending_'
'contempt_'
'contains_'
'consuming_'
'consume_'
'constraint_'
'constraining_'
'constrain_'
'consenting_'
'consented_'
'conquest_'
'conjuring_'
'conjure_'
'cone_'
'concern_'
'comprehension_'
'compel_'
'compassion_'
'compassed_'
'compass_'
'companion_'
'commanding_'
'comer_'
'colours_'
'colourless_'
'colour_'
'colon_'
'collar_'
'coiled_'
'coeval_'
'coats_'
'coal_'
'clusters_'
'club_'
'cloven_'
'cloudy_'
'clouded_'
'clothing_'
'closely_'
'cloaks_'
'cleaving_'
'claw_'
'clave_'
'clasp_'
'clashing_'
'clamorous_'
'claims_'
'ciryon_'
'ciryatan_'
'cirth_'
'choking_'
'choices_'
'chimed_'
'chiefly_'
'cherishes_'
'cherish_'
'cheek_'
'cheated_'
'cheat_'
'charred_'
'chanted_'
'channels_'
'changes_'
'changeless_'
'changeful_'
'champion_'
'chaining_'
'certitude_'
'certainty_'
'centuries_'
'centre_'
'celebros_'
'celebrant_'
'causes_'
'catching_'
'cataracts_'
'castle_'
'casket_'
'case_'
'carving_'
'carry_'
'carousing_'
'carnil_'
'caring_'
'carest_'
'cared_'
'cardolan_'
'carcanet_'
'capture_'
'caps_'
'cape_'
'calls_'
'calenardhon_'
'cages_'
'cage_'
'bysauron_'
'bv_'
'butthingol_'
'butchery_'
'butaule_'
'butatanamir_'
'busying_'
'bury_'
'bursting_'
'burns_'
'burnished_'
'burgeon_'
'bum_'
'bulwark_'
'budding_'
'brush_'
'brunt_'
'brown_'
'brooked_'
'brook_'
'broidery_'
'brithon_'
'bringing_'
'bringers_'
'brilthor_'
'brightness_'
'brightly_'
'briefly_'
'briefer_'
'bridged_'
'bregor_'
'breezes_'
'breeding_'
'breed_'
'bread_'
'breach_'
'brazen_'
'braying_'
'bravest_'
'brake_'
'bowshot_'
'bows_'
'bowing_'
'bowels_'
'bounty_'
'bountiful_'
'boulders_'
'borthand_'
'boron_'
'borlad_'
'borlach_'
'bored_'
'bolder_'
'bodied_'
'bode_'
'boats_'
'boat_'
'boasted_'
'blunt_'
'blows_'
'blotting_'
'blossoming_'
'blossomed_'
'blossom_'
'bloodstained_'
'blindly_'
'blinding_'
'blindfold_'
'blight_'
'blest_'
'blessing_'
'blessedness_'
'bless_'
'blazoned_'
'blazed_'
'blank_'
'blameless_'
'blackhead_'
'biting_'
'bite_'
'bit_'
'birchwoods_'
'binding_'
'bind_'
'bide_'
'bewitched_'
'bettering_'
'betraying_'
'betrayers_'
'betrayal_'
'besides_'
'beseech_'
'benighted_'
'bending_'
'bemused_'
'belthronding_'
'belthil_'
'belt_'
'belong_'
'belies_'
'belief_'
'belfalas_'
'beleglt_'
'belching_'
'beholds_'
'beholding_'
'beguiled_'
'beguile_'
'begrudging_'
'begrudge_'
'begotten_'
'beggar_'
'beg_'
'beer_'
'beeches_'
'beds_'
'bed_'
'becomes_'
'bearers_'
'beards_'
'beak_'
'beacon_'
'bays_'
'battling_'
'barter_'
'bars_'
'barrows_'
'barrenness_'
'barred_'
'barbed_'
'baranduin_'
'bangs_'
'bang_'
'bane_'
'bands_'
'bald_'
'balan_'
'baggage_'
'bad_'
'backwards_'
'backs_'
'awakens_'
'awaken_'
'avoiding_'
'avoided_'
'avenge_'
'avarice_'
'avalanche_'
'auta_'
'attune_'
'attempteth_'
'attained_'
'atonement_'
'atoned_'
'atone_'
'ate_'
'atalante_'
'astray_'
'astaldo_'
'assurance_'
'assume_'
'assent_'
'assembling_'
'assaults_'
'assaulting_'
'assaulted_'
'ashore_'
'ashamed_'
'ascends_'
'arwen_'
'arvernien_'
'arthad_'
'array_'
'arming_'
'arminas_'
'aright_'
'arid_'
'arguments_'
'argument_'
'argent_'
'archipelago_'
'arches_'
'arched_'
'arathorn_'
'aratar_'
'aratan_'
'aranwe_'
'aranruth_'
'aranel_'
'aragorn_'
'apt_'
'approaches_'
'approached_'
'appeased_'
'appease_'
'apanonar_'
'anywhere_'
'anxious_'
'anvil_'
'answers_'
'answerable_'
'annon_'
'annatar_'
'annael_'
'anguirel_'
'angry_'
'angrim_'
'angrenost_'
'anghabar_'
'anfauglir_'
'andmthe_'
'anchors_'
'anchor_'
'ancestry_'
'ancalagon_'
'anarhma_'
'anadune_'
'ana_'
'amor_'
'amoediad_'
'amnnn_'
'amidst_'
'amidmost_'
'amended_'
'ambassadors_'
'ambartanen_'
'amaze_'
'amarth_'
'amarie_'
'amanyar_'
'altogether_'
'alter_'
'altars_'
'allotted_'
'alien_'
'aldudenie_'
'alder_'
'aldaron_'
'alcarondas_'
'alcarinque_'
'alar_'
'aiya_'
'ainu_'
'aim_'
'ahead_'
'ah_'
'agreed_'
'agree_'
'aglarond_'
'aghast_'
'ageing_'
'agarwaen_'
'agamaen_'
'afterward_'
'afoot_'
'afire_'
'affrays_'
'affliction_'
'afflict_'
'affairs_'
'aerandir_'
'aeglos_'
'advice_'
'adversaries_'
'adventures_'
'adventured_'
'adventure_'
'advancing_'
'advanced_'
'advance_'
'adunakhor_'
'adorning_'
'adoption_'
'admit_'
'adjudged_'
'adhered_'
'addressed_'
'adanedhel_'
'acquainted_'
'acknowledging_'
'acknowledge_'
'achievement_'
'accord_'
'accomplices_'
'accompanied_'
'accept_'
'acceded_'
'absolving_'
'absolved_'
'absence_'
'abodes_'
'able_'
'ablaze_'
'abjured_'
'abased_'
'z'
'y'
'x'
'w'
'v'
'u'
't'
's'
'r'
'q'
'p'
'o'
'n'
'm'
'l'
'k'
'j'
'i'
'h'
'g'
'f'
'e'
'd'
'c'
'b'
'a'
'_'
'\'
'S'
'O'
'E'
'>'
'<'
';'
'9'
'8'
'7'
'6'
'5'
'4'
'3'
'2'
'1'
'0'
' '
